Lien du texte source: https://archive.org/stream/oeuvrescomplte01tocquoft/oeuvrescomplte01tocquoft_djvu.txt
Resultat de la commande: DISPLAY 10.

Category: ADJ:ind
nuls: 2
aucuns: 2
diverses: 5
divers: 7
certain: 30
différents: 35
quelques: 48
chaque: 118
Category: VER
dire: 145
peupler: 151
devoir: 166
luire: 237
partir: 251
voir: 253
faire: 400
pouvoir: 529
avoir: 2039
être: 2769
Category: PRE
sous: 110
avec: 207
sans: 298
sur: 352
par: 592
pour: 616
dans: 1314
d: 1385
à: 2062
de: 4825
Category: CON
néanmoins: 21
lorsque: 24
quoique: 24
cependant: 33
donc: 49
ni: 128
quand: 132
comme: 336
mais: 447
et: 2715
Category: PRO:per
ils: 477
s: 657
se: 684
on: 997
il: 1153
en: 1527
le: 2258
l: 2547
les: 3086
la: 3351
Category: ADJ
chargé: 33
pris: 34
fait: 42
provincial: 45
féodal: 48
libre: 60
municipal: 60
nouvelle: 82
public: 101
tout: 406
Category: PRO:ind
mêmes: 100
rien: 104
toute: 105
autre: 153
autres: 226
toutes: 258
tout: 329
même: 404
une: 731
un: 909
Category: PRO:dem
ceci: 23
ceux-ci: 30
celles: 40
celui-ci: 57
celui: 61
cela: 81
celle: 89
ceux: 151
c: 300
ce: 698
Category: ADJ:pos
tes: 3
vos: 6
ta: 10
nos: 79
Category: NOM
bien: 261
grand: 286
si: 318
ancien: 344
son: 347
droit: 347
révolution: 372
pas: 439
ne: 700
plus: 959
Category: ART:def
aux: 337
au: 594
du: 957
Category: ONO
eh: 2
clic: 2
merci: 2
ha: 3
attention: 13
dehors: 23
bon: 25
là: 78
comment: 81
déjà: 118
Category: ADJ:int
quelles: 11
quels: 18
quelle: 21
quel: 28
Category: PRO:pos
nôtre: 4
nôtres: 4
sien: 5
votre: 13
mon: 14
mes: 25
notre: 27
leurs: 266
ses: 367
leur: 427
Category: ADV
alors: 112
aussi: 127
jamais: 127
toujours: 135
presque: 144
souvent: 144
ainsi: 151
encore: 255
yu: 549
ne: 804
Category: ADJ:dem
cet: 62
cette: 314
ces: 391
Category: ART:ind
des: 1871
Category: PRO:rel
auxquels: 12
lesquels: 22
laquelle: 23
quoi: 25
lequel: 26
dont: 208
où: 212
qu: 1206
qui: 1460
que: 1721
Category: ADJ:num
cents: 6
cinq: 8
quinze: 9
douze: 9
x: 12
dix: 14
vingt: 17
six: 19
trois: 53
deux: 107
